<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QR code</title>
    <style>
      body {
        width: 1440px;
        height: 800px;
        display: flex;
        justify-content: center;

        background-color: #d5e1ef;
      }
      div {
        background-color: white;
        border-radius: 20px;
        padding: 16px;
        position: absolute;
        width: 320px;
        height: 497px;
        left: 560px;
        top: 152px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        color: #1f314f;
        line-height: 28px;
        width: 288px;
        height: 56px;
        margin: 0 auto;
        margin-top: 16px;
      }

      p {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.19px;
        font-weight: lighter;
        color: #7d889e;
        line-height: 19px;
        width: 256px;
        height: 57px;
        margin: 0 auto;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="image-qr-code.png" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>

